DB_CONNECT=mongodb+srv://rikemv:rikemvpass@cluster0.h5fpz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSPORT_SECRET=THISISMYTOPSECRETTHATISIMPORTANT

GOOGLE_CLIENT_ID=559268332360-sf34ra223e1s7rirot8o2nqtc7r3o1vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
